# .env
VITE_FIREBASE_API_KEY=AIzaSyCMSX9kExLL8skHbbmxIReLxUzYpVMoNKo
VITE_FIREBASE_AUTH_DOMAIN=ecommerce-firebase-1d466.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecommerce-firebase-1d466
VITE_FIREBASE_STORAGE_BUCKET=ecommerce-firebase-1d466.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1042056363937
VITE_FIREBASE_APP_ID=1:1042056363937:web:3edb75124e822729ca15e0


